{
  "name": "@f3liz/sudachi-wasm",
  "version": "0.1.7",
  "description": "WebAssembly build of Sudachi Japanese tokenizer",
  "main": "pkg/sudachi_wasm.js",
  "types": "pkg/sudachi_wasm.d.ts",
  "files": [
    "pkg/sudachi_wasm_bg.wasm.d.ts",
    "pkg/sudachi_wasm_bg.wasm",
    "pkg/sudachi_wasm.js",
    "pkg/sudachi_wasm.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f3liz-dev/sudachi.rs.git"
  },
  "keywords": [
    "wasm",
    "japanese",
    "nlp",
    "tokenizer",
    "sudachi"
  ],
  "license": "Apache-2.0"
}
